pipeline {
    agent any

    parameters {
        choice(name: 'DEPLOY_ENV', choices: ['dev', 'release'], 
               description: 'Оберіть середовище: dev або release (тег 1.0.0)')
        string(name: 'VM_IP', defaultValue: '', 
               description: 'Введіть IP-адресу вашої VM')
        string(name: 'DOCKER_HUB_USER', defaultValue: 'romanbordei4yk', 
               description: 'Username на Docker Hub')
    }

    environment {
        APP_REPO = "https://github.com/YulianSalo/devops-exam-pt2.git"
        IMAGE_NAME = "${params.DOCKER_HUB_USER}/devops-app"
        APP_NAME = "devops-app-${params.DEPLOY_ENV}"

        IMAGE_TAG = "${params.DEPLOY_ENV == 'dev' ? 'develop' : '1.0.0'}"
        TARGET_PORT = "${params.DEPLOY_ENV == 'dev' ? '8002' : '8003'}"
    }

    stages {
        stage('Cleanup & Preparation') {
            steps {
                deleteDir() 
                checkout scm
                script {
                    if (params.VM_IP == '') {
                        error "Помилка: IP-адреса (VM_IP) не вказана!"
                    }
                }
            }
        }

        stage('Checkout Source Code') {
            steps {
                script {
                    // Клонуємо конкретну гілку або тег залежно від вибору
                    sh "git clone -b ${env.IMAGE_TAG} ${env.APP_REPO} app_source"
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                dir('app_source') {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', 
                                                     usernameVariable: 'DOCKER_USER', 
                                                     passwordVariable: 'DOCKER_PASS')]) {
                        sh """
                        docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                        docker push ${IMAGE_NAME}:${IMAGE_TAG}
                        """
                    }
                }
            }
        }

        stage('K8s Validation (Dry Run)') {
            steps {
                sshagent(['vm-ssh-key']) {
                    script {
                        sh """
                        # Використовуємо env.APP_NAME (без K8S_)
                        sed "s|{{APP_NAME}}|${env.APP_NAME}|g; s|{{IMAGE}}|${IMAGE_NAME}:${IMAGE_TAG}|g" k8s/deployment.yaml > combined.yaml
                        echo "---" >> combined.yaml
                        sed "s|{{APP_NAME}}|${env.APP_NAME}|g; s|{{PORT}}|${env.TARGET_PORT}|g" k8s/service.yaml >> combined.yaml

                        cat combined.yaml | ssh -o StrictHostKeyChecking=no root@${params.VM_IP} "kubectl apply -f - --dry-run=client"
                        """
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sshagent(['vm-ssh-key']) {
                    script {
                        sh """
                        cat combined.yaml | ssh -o StrictHostKeyChecking=no root@${params.VM_IP} "kubectl apply -f -"
                        """
                    }
                }
            }
        }

        stage('Verify & Expose') {
            steps {
                sshagent(['vm-ssh-key']) {
                    script {
                        sh """
                        ssh -o StrictHostKeyChecking=no root@${params.VM_IP} "
                            export KUBECONFIG=/root/.kube/config
                            
                            fuser -k ${env.TARGET_PORT}/tcp || true
                            sleep 1
                            
                            nohup /usr/local/bin/kubectl port-forward --address 0.0.0.0 service/${env.APP_NAME}-service ${env.TARGET_PORT}:8000 > /tmp/pf_${params.DEPLOY_ENV}.log 2>&1 &
                            
                            sleep 5
                            if ss -tulnp | grep -q ':${env.TARGET_PORT}'; then
                                echo 'УСПІХ: Порт ${env.TARGET_PORT} активовано для ${params.DEPLOY_ENV}'
                            else
                                echo 'ПОМИЛКА: Порт ${env.TARGET_PORT} не відповідає. Лог:'
                                cat /tmp/pf_${params.DEPLOY_ENV}.log
                                exit 1
                            fi
                            
                            /usr/local/bin/kubectl rollout status deployment/${env.APP_NAME} --timeout=60s
                        "
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Застосунок доступний за адресою: http://${params.VM_IP}:${env.TARGET_PORT}"
        }
        failure {
            echo "Помилка під час виконання пайплайну."
        }
    }
}